{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "DI XU",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^5.1.1",
    "chai-http": "^4.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "qs": "^6.11.2",
    "socket.io": "^4.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10"
  }
}
